<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: gray;
        padding: 45px;
      }
      .card {
        background-color: white;
        width: 198px;
        height: 344px;
        border-radius: 7px;
        padding:  0 0 34px 0;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 7px;
      }
      .content{
        padding: 13px;
      }
      .content p{
        font-size: 13px;
      }
      .capsules{
        padding: 0 4px;
      }
      .capsules span{
        border: 1px solid rgb(147, 139, 139);
        padding:  1px 3px;
        border-radius: 7px;
        font-size: 12px;

      }
      .button {
        text-align: center;
      }
      .button button{
        padding: 4px 7px;
        border-radius: 9px;
        background-color: rgb(41, 184, 184);
        color: white;
        font-size: 8px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="188"
          src="https://wallpapers.com/images/featured/laptop-murjp1nk4lp1idlt.webp"
          alt=""
        />
      </div>
      <div class="capsules">
    <span>Nature</span>
    <span>Lake</span>
        <div class="content">
            <h2>Pooja</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem repellendus vel necessitatibus illum est, temporibus odio in, dolorum rerum voluptatibus dolores repellat ut!</p>
        </div>
        <div class="button">
            <button>Learn more </button>
        </div>
      </div>
    </div>
  </body>
</html>
